// Footer Layout
footer.site-footer
  color: $text-color-light

  .large
    background-color: $primary
    padding: 90px 0 30px 0

    .logo
      margin-bottom: 15px
      max-width: 300p
      text-align: center

      img
        max-width: 300px

  .small
    background-color: $primary-dark
